@extends('master')

@section('title')
    <title>Certificates</title>
@endsection

@section('content')


<script>
  $(function(){
        $("#certsTable").DataTable({
          pageLength: 3,
        });
    });
</script>
<header class="header">
<img src="/assets/header.png" alt="" srcset="" class="img-fluid" style="width:400px;">
<button class="header__btn_open-topnav header__btn"><span class="icon-menu-open"></span></button>
<ul class="topnav topnav_mobile_show">
  <button class="header__btn_close-topnav header__btn"><span class="icon-menu-close"></span></button>
  <li class="topnav__item">
    <a href="seminars/" class="topnav__link">Seminars</a>
  </li>
  <li class="topnav__item">
    <a href="templates/" class="topnav__link">Templates</a>
  </li>
  <li class="topnav__item">
    <a href="generator/" class="topnav__link">Generator</a>
  </li>
  <li class="topnav__item ">
    <a href="certs/" class="topnav__link active">Certificates</a>
  </li>
  <li class="topnav__item">
    <a href="/admins" class="topnav__link">Admins</a>
  </li>
  <li class="topnav__item">
    <a href="/logout"><i class="fa fa-sign-out fa-2x text-danger"></i></a>
    
  </li>
  
</ul>
</header>
<marquee behavior="" direction=""><span id='ct6' class="p-1" style="background-color: #FFBF00;"></span></marquee>




<div class="container my-5">
<div class="row mb-5">
  <h1 class="display-3 text-center">All Generated Certificates</h1>
</div>
<div class="row">
  <div class="col-sm-12 mx-auto">

    <table class="table w-100 mx-auto" id="certsTable">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Image</th>
          <th>Token</th>
          <th>Awardee</th>
          <th>Generated by</th>
          <th>Date Created</th>
        </tr>
      </thead>
      <tbody>
        @foreach ($certificates as $certificate)
        <tr>
          <td>{{$certificate->id}}</td>
          <td>
            <a target="_blank" href="{{$certificate->img_path}}"><img class="img-fluid" style="width: 300px;" src="{{$certificate->img_path}}" alt="..."></a>
          </td>
          <td>
            {{$certificate->token}}
          </td>
          <td>
            {{$certificate->awardee}}
          </td>
          <td>
            {{$certificate->creator}}
          </td>
          <td>
            {{$certificate->created_at}}
          </td>
          
        </tr>
        @endforeach
      </tbody>
    </table>
  </div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12 mx-auto">
      @foreach ($seminars as $key => $seminar)
        
        <script>

          $(function(){
                $('#{{$key}}').DataTable();
            });
        </script>

        <div class="container my-5">
          <div class="row mb-3">
            <div class="col-sm-12">
              <h4 class="mb-3"><span class="fw-bold">Seminar:</span>  {{$seminar->title}}</h4>
            </div>
          </div>
          <table id='{{$key}}'  class="table w-100 mx-auto">
            <thead class="table-dark">
              <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Token</th>
                <th>Awardee</th>
                <th>Generated By</th>
                <th>Date Created</th>
              </tr>
            </thead>
            <tbody>

              @foreach ($certificates as $certificate)
                @if ($certificate->seminar_id == $seminar->id)
                  <tr>
                    <td>{{$certificate->id}}</td>
                    <td>
                      <a target="_blank" href="{{$certificate->img_path}}"><img class="img-fluid" style="width: 300px;" src="{{$certificate->img_path}}" alt="..."></a>
                    </td>
                    <td>{{$certificate->token}}</td>
                    <td>{{$certificate->awardee}}</td>
                    <td>
                      {{$certificate->creator}}
                    </td>
                    <td>
                      {{$certificate->created_at}}
                    </td>
                  </tr>
                @endif
                
              @endforeach
            </tbody>
          </table>
        </div>
        
        
    @endforeach
    </div>
  </div>
</div>

@endsection
